<html>
<head>
  <title>PLANT-MASTER®</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="ICONO-PLANT MASTER.png">
  <html>
<head>
<BR></BR>
<p><center><img src="plantas medicinales.gif" width="234" height="45" alt=""></p></center>
<!--DERECHOS RESERVADOS PLANT-MASTER©-->


</style>
    
  <title>PLANT-MASTER®</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="ICONO-PLANT MASTER.png">
  
<style type="text/css">.StripesMenuItem{line-height:45px;
background:rgba(224, 232, 223, 0.24);
margin-bottom:10px;
}
body{background-image:url(bg1.png);
}
a{color:#ffffff;
}
a:visited{color:#ffffff;
}
	
.StripesMenuList{list-style:none;
margin:0px 20px 0px 0px;
padding:0px;
text-align:left;
}
</style>
	
	  <style>
    html {
        height:100%;
        width:100%;
    }
    body{
        background:url('fondo principal.jpg') no-repeat center center;
        background-size:100% 100%;
    }
    
    </style>
	</head>
	
	
	
<body>
 <left>   
<a href="DOLOR DE ESTOMAGO.HTML">
    <button style="
    
        font-family: 'Times New Roman', Times, serif;
        font-size: 9px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer; 

    ">
        <b>Estomago</b>
    </button>
</a>



<a href="PARA LA TOS.HTML">
    <button style="
        font-family: 'Times New Roman', Times, serif;
    
        font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;
    ">
        <B>Tos</B>
    </button>
</a>

<a href="PARA LA GRIPE.HTML">
    <button style="
    font-family: 'Times New Roman', Times, serif;
   font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;
    ">
        <B>Gripa</B>
    </button>
</a>

<a href="FIEBRE.HTML">
    <button style="
    font-family: 'Times New Roman', Times, serif;
   
   font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;">
    <B>Fiebre</B>
    </button>
</a>
<BR></BR>
<a href="COLICOS.HTML">
    <button style="
    font-family: 'Times New Roman', Times, serif;
   font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;">
    <B>Colicos</B>
    </button>
</a>

<a href="partos.HTML">
    <button style="
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;">
    <B>Partos</B>
    </button>
</a>

<a href="DIABETEZ.HTML">
    <button style="
    font-family: 'Times New Roman', Times, serif;
        font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;">
    <B> Diabetes</B>
    </button>
</a>

<a href="TODOS.HTML">
    <button style="
    font-family: 'Times New Roman', Times, serif;
        font-size: 10px; 
        padding: 10px 25px; 
        background-color: #171817; 
        color: rgb(250, 249, 249); 
        border: 13px; 
        border-radius: 20px; 
        cursor: pointer;">
    <B> Todos</B>
    </button>
</a>
</left>


  
  <style>
    html {
        height: 100%;
        width: 100%;
    }
    body {
        background: url('fondo principal.jpg') no-repeat center center;
        background-size: 100% 100%;
    }
    .StripesMenuItem {
        line-height: 45px;
        background: rgba(224, 232, 223, 0.24);
        margin-bottom: 10px;
    }
    a {
        color: #ffffff;
    }
    a:visited {
        color: #ffffff;
    }
    .StripesMenuList {
        list-style: none;
        margin: 0px 20px 0px 0px;
        padding: 0px;
        text-align: left;
    }
    a {
        color: #8ba987;
    }
  </style>
</head>

<body>


  <div>
    <h1 style="color: rgb(223, 7, 7); font-family: 'Times New Roman', Times, serif;">BUSCADOR DE PLANTAS</h1>
    <input type="text" id="search" placeholder="BUSCAR PLANTAS..." onkeyup="searchFiles()">
    <ul id="fileList"></ul>

    <script>
      const files = [
        "ACEDORRILLA.HTML",
        "ACOMODADO POR IA.HTML",
        "ACOYO.HTML",
        "AJENJO.HTML",
        "ALFOMBRILLA.HTML",
        "ALMIS.HTML",
        "AMAPOLA DE CAMPO.HTML",
        "ANCITO.HTML",
        "AÑIL.HTML",
        "arnica.html",
        "ARRAYAN.HTML",
        "AZOMIATE.HTML",
        "BALLETILLA.HTML",
        "BORRAJA,BORREGA,RAVO DE ALACRAN.HTML",
        "BRETONICA.HTML",
        "CABEZONA.HTML",
        "CALAGIALA.HTML",
        "CAÑA DE JABALI.HTML",
        "CAPULIN.HTML",
        "CARDO DE MARIA.HTML",
        "CARDO.HTML",
        "CENICILLA.HTML",
        "CERDON.HTML",
        "CHICHICASATE.HTML",
        "CHIPULILLO.HTML",
        "cola de caballo.html",
        "COLA DE ZORRO.HTML",
        "COLICOS.HTML",
        "CONGORA.HTML",
        "CRUZ DULCE CHICA.HTML",
        "DIABETEZ.HTML",
        "DOLOR DE ESTOMAGO.HTML",
        "DURAZNO.HTML",
        "ENCINO.HTML",
        "ENELDO.HTML",
        "EPAZOTE DE ZORRILLO.HTML",
        "epazote.html",
        "ESPINOCILLA.HTML",
        "estafiate.html",
        "EUCALIPTO.HTML",
        "FELVIRA.HTML",
        "FIÑO GOLPE.HTML",
        "FRIJOL DE VARA.HTML",
        "GERANIO.HTML",
        "GIRASOL.HTML",
        "GORDOLOBO.html",
        "GUAYABA.HTML",
        "GUAZIMA.HTML",
        "hierba de las ánimas.HTML",
        "HIERVA BUENA LISA.HTML",
        "HIERVA DE CRISTO.HTML",
        "HIERVA DE POLLLO.HTML",
        "HIERVA DE POZUÑA.HTML",
        "HIERVA DE SAN NICOLAS.HTML",
        "HIERVA DE SAPO.HTML",
        "HIERVA DEL CANCER.HTML",
        "HIERVA DEL COYOTE.HTML",
        "HIERVA DEL GOLPE.HTML",
        "HIERVA DEL ZOPILOTE.HTML",
        "HIERVA DULCE.HTML",
        "HIERVA MORA.HTML",
        "HIERVA SANTA.HTML",
        "HIERVABUENA DE MENTA.HTML",
        "HIGUERA.HTML",
        "HUICHIN.HTML",
        "JARRILLA DE LOMA .HTML",
        "lengua de vaca.html",
        "LIQUIDAMBAR.HTML",
        "MAIZ.HTML",
        "MALVA LISA.HTML",
        "MANO DE LEON .HTML",
        "MARRUBIO.HTML",
        "MOZOTE.html",
        "MUICLE.HTML",
        "NOGAL.HTML",
        "NTR`A CONU.HTML",
        "PALO BOBO .HTML",
        "PALO DE ZORRO.HTML",
        "PARA LA GRIPA.HTML",
        "PARA LA GRIPE.HTML",
        "PARA LA TOS.HTML",
        "partos.HTML",
        "PERICO.HTML",
        "PIRU.HTML",
        "plant-master.png",
        "QUELITE INF.html",
        "ROMERO.HTML",
        "ROSA CIELO.HTML",
        "RUDA.HTML",
        "SABILA.HTML",
        "SALVIA.HTML",
        "SANTA MARIA.HTML",
        "SAUCO.HTML",
        "SECAPALO.HTML",
        "SIEMPREVIVA.HTML",
        "simonillo.html",
        "TALAMAT.HTML",
        "TEJOCOTE.html",
        "TEPOTZITO.HTML",
        "TLALQUILIN.HTML",
        'ZOAPATLE.HTML',
        'TOLACHE.HTML',
        'TOMATE DE PUNZADA.HTML',
        'Tzana na xuru.HTML',
        'VARA DE FLOR.HTML',
        'VERDOLAGA.HTML',
        'YERVA MORA.HTML',
        'ZOAPATLE.HTML',
        'TRES OJITAS.HTML',
        'TODOS.HTML',
        'MARRUBIO.HTML',
        'CAÑA DE JABALI.HTML',
        'PARA LA GRIPE.HTML',
        'CARDO.HTML',
        'DIABETEZ.HTML',
        'HIERVA DE CRISTO.HTML',
        'MALVA LISA.HTML',
        'CONGORA.HTML',
        'AMAPOLA DE CAMPO.HTML',

      ];

      function searchFiles() {
        const input = document.getElementById('search').value.toLowerCase();
        const fileList = document.getElementById('fileList');
        fileList.innerHTML = '';

        files.forEach(file => {
          if (file.toLowerCase().includes(input)) {
            const li = document.createElement('li');
            li.innerHTML = `<a href="${file}" target="_blank">${file}</a>`;
            fileList.appendChild(li);
          }
        });
      }
    </script>
  </div>

  <h2 style="margin: 2%px; font-family: 'Times New Roman', Times, serif; font-size: 20px; text-align:center; color:rgb(28, 27, 27);">
    ¿Qué son las plantas medicinales?
  </h2>
  <h3 style="text-align:justify; font-size: 19; color: blue; margin: 14px; font-family: 'Times New Roman', Times, serif;">
    Las plantas medicinales son aquellas que poseen propiedades curativas
     y se utilizan en el tratamiento de diversas afecciones y enfermedades.
      Estas plantas han sido empleadas en prácticas de medicina tradicional desde tiempos prehistóricos, y su uso
      se basa en la capacidad de las plantas para sintetizar compuestos 
      químicos que pueden ayudar a aliviar o curar problemas de salud.
  </h3>
  
</body>
</html>
