<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png">
    <title>PLANT-MASTER®</title>
    <button onclick="mostrarTelefono()">NUMERO DE TELEFONO</button>
    <button onclick="window.location.href = 'index.html'">INICIO</button>
    
  
    <script>
      function mostrarTelefono() {
        const boton = document.querySelector('button');
        boton.textContent = '+1 (800) 242-8478'; 
        setTimeout(() => {
          location.reload();
        }, 5000); 
      }
  
      // Script para agrandar la imagen al hacer clic
      function toggleImageSize() {
        const img = document.getElementById('imagenAgrandable');
        img.classList.toggle('agrandada');
      }
    </script>
  
    <style>
      button {
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
  
      button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }
  
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
  
      html {
        height: 100%;
        width: 100%;
      }
  
      
  
      
  
      .StripesMenuItem {
        list-style: none;
        margin: 0px 20px 0px 0px;
        padding: 0px;
        text-align: left;
      }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        p {
            text-align: center; 
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        h1 {
            text-align: center; 
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            color: blue;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        function searchGoogle() {
            var plantName = document.getElementById('plant-name').innerText;
            var query = encodeURIComponent(plantName);
            window.location.href = 'https://www.google.com/search?q=' + query;
        }
    </script>
</head>
<body>
    <img src="PALO DE ZORRO.jpeg" alt="PALO DE ZORRO" width="300" height="200">
    <p>PALO DE ZORRO</p>
    <h1 id="plant-name">Buddleia cordata H.B.K</h1>
    <p style="text-align: justify;">
        Árbol pequeño de hasta 10 m de altura. Sus hojas son de 10 a 15 cm de largo, 
        son anchas en la base y delgadas hacia la punta. La hoja por arriba se ve verde 
        y por abajo blanca debido a que tiene numerosos pelitos. Sus flores huelen 
        mucho y son de color amarillo.
    </p>
    <h2>USOS:</h2>
    <p style="text-align: justify;">
        Digestión y diurético: se bebe el cocimiento de la corteza.<br>
        Tumores y apostemas: para deshacerse de ellos se aplica la raíz, la corteza 
        o las hojas como empasto.<br>
        Analgésico: la raíz en té se bebe para calmar dolores.<br>
        Hipnótico: el té tiene propiedades hipnóticas.<br>
        Baño posparto: un baño del cocimiento de las ramas.<br>
        En algunas regiones del país como en Puebla o Hidalgo se le agrega a la cocción 
        mirto (Salvia gesneraeflora), las tres suelda con suelda (Potentilla candicans, 
        P. rubra y P. staminea), chemisa, metatera (Silene laciniata), laurel 
        (Litsea glaucescens) y la hierba del aire.<br>
        Heridas en la piel o madurar abscesos y granos: se aplica un cataplasma de la 
        cocción de las hojas sobre el área afectada. También se aplican las hojas 
        calientes sobre la herida o se prepara en ungüento con sebo o grasa de cerdo.<br>
        Fiebre: Se aplican las hojas machacadas y revueltas con manteca sobre el estómago 
        hasta que la fiebre disminuya.
    </p>
    <center><button onclick="searchGoogle()">Más Información</button></center>
</body>
</html>
