<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png">
    <title>PLANT-MASTER®</title>
    <button onclick="mostrarTelefono()">NUMERO DE TELEFONO</button>
    <button onclick="window.location.href = 'index.html'">INICIO</button>
  
    <script>
      function mostrarTelefono() {
        const boton = document.querySelector('button');
        boton.textContent = '+1 (800) 242-8478'; 
        setTimeout(() => {
          location.reload();
        }, 5000); 
      }
  
      // Script para agrandar la imagen al hacer clic
      function toggleImageSize() {
        const img = document.getElementById('imagenAgrandable');
        img.classList.toggle('agrandada');
      }
    </script>
  
    <style>
      button {
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
  
      button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }
  
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
  
      html {
        height: 100%;
        width: 100%;
      }
  
      
  
      
  
      .StripesMenuItem {
        list-style: none;
        margin: 0px 20px 0px 0px;
        padding: 0px;
        text-align: left;
      }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        p {
            text-align: center; 
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        h1 {
            text-align: center; 
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            color: blue;
            
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        function searchGoogle() {
            var plantName = document.getElementById('plant-name').innerText;
            var query = encodeURIComponent(plantName);
            window.location.href = 'https://www.google.com/search?q=' + query;
        }
    </script>
</head>
<body>
    <img src="PIRUL.jpg" alt="PIRU" width="300" height="200">
    <p>PIRU</p>
    <h1 id="plant-name">Schinus molle L.</h1>
    <p style="text-align: justify;">
        Árbol grande de hasta 15 m de alto, siempre verde 
        con ramas que cuelgan y despiden un olor suave. 
        Tiene un gran tronco y es resinoso. Las flores son 
        chicas de color crema y los frutos son bolitas rojas y rosas.
    </p>
    <h2>USOS:</h2>
    <p style="text-align: justify;">
        Susto, mal de ojo, mala vibra, maldad, brujería: se 
        toma en infusión o se barre el cuerpo y la sombra con hojas y ramas de pirul.<br>
        Se puede mezclar con ruda, estafiate, romero.<br>
        Cólico, dolor de estómago, estreñimiento y en casos 
        de bilis.<br>
        Dolor de muelas o dientes, dientes picados y para endurecer las encías: se aplica la savia.<br>
        Reumas: se toman baños locales con el macerado en 
        agua o infusión de ramas y frutos o se frota el área adolorida con el alcohol macerado con ramas durante tres días.
    </p>
    <center><button onclick="searchGoogle()">Más Información</button></center>
</body>
</html>
