<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png">
    <title>PLANT-MASTER®</title>
    <button onclick="mostrarTelefono()">NUMERO DE TELEFONO</button>
    <button onclick="window.location.href = 'index.html'">INICIO</button>
  
    <script>
      function mostrarTelefono() {
        const boton = document.querySelector('button');
        boton.textContent = '+1 (800) 242-8478'; 
        setTimeout(() => {
          location.reload();
        }, 5000); 
      }
  
      // Script para agrandar la imagen al hacer clic
      function toggleImageSize() {
        const img = document.getElementById('imagenAgrandable');
        img.classList.toggle('agrandada');
      }
    </script>
  
    <style>
      button {
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
  
      button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }
  
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
  
      html {
        height: 100%;
        width: 100%;
      }
  
      
  
      
  
      .StripesMenuItem {
        list-style: none;
        margin: 0px 20px 0px 0px;
        padding: 0px;
        text-align: left;
      }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        p {
            text-align: center; 
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        h1 {
            text-align: center; 
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            color: blue;
            
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            font-family: 'Times New Roman', Times, serif;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        function searchGoogle() {
            var plantName = document.getElementById('plant-name').innerText;
            var query = encodeURIComponent(plantName);
            window.location.href = 'https://www.google.com/search?q=' + query;
        }
    </script>
</head>
<body>
    <img src="RUDA.jpeg" alt="RUDA" width="300" height="200">
    <p>RUDA</p>
    <h1 id="plant-name">Ruta chalepensis L.</h1>
    <p style="text-align: justify;">
        Planta o arbusto que crece más de metro y medio, con tallo verde gris. 
        Las hojas tienen el borde con dientecillos. Las flores son amarillas. 
        Los frutos son unas cápsulas con cuatro o cinco divisiones. Es una 
        planta muy aromática. Es una planta caliente.
    </p>
    <h2>USOS:</h2>
    <p style="text-align: justify;">
        Padecimientos de la menstruación: regular la regla, provocar la regla, 
        dolores de menstruación: se toma en infusión.<br>
        Baño postparto.<br>
        Lactógeno, emenagogo y abortivo.<br>
        Dolores de cabeza, dolor de oídos, dolores musculares, punzadas: 
        se toma en infusión.<br>
        Padecimientos estomacales y digestivos: estimular el apetito, 
        antigastrálgico.<br>
        Diarrea: se toma en infusión, se puede endulzar.<br>
        Contra parásitos intestinales y lombrices: se toma en infusión.<br>
        Fiebre, llagas en la garganta: se toma en infusión.<br>
        Enfermedades de la piel: se macera el alcohol durante unos días 
        y se frota en el cuerpo.<br>
        Inflamación de pies, mareos, curar el chincual, nervios, 
        frialdad, cálculos renales, ataques, alferecía, para el latido, 
        presión arterial, otitis de animales, combatir ruidos y 
        sorderas, aire en oídos y ojos, contra el histérico, cura las 
        perrillas, los ojos irritados y actúa como antiinflamatorio.
    </p>
    <center><button onclick="searchGoogle()">Más Información</button></center>
</body>
</html>
