<html>
<head>

  <title>PLANT-MASTER</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="style.css">

  <button onclick="mostrarTelefono()">NUMERO DE TELEFONO</button>
  <button onclick="window.location.href = 'index.html'">INICIO</button>

  <script>
    function mostrarTelefono() {
      const boton = document.querySelector('button');
      boton.textContent = '+1 (800) 242-8478'; 
      setTimeout(() => {
        location.reload();
      }, 5000); 
    }
  </script>

  <style>
    button {
      align-items: center;
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-family: 'Arial', sans-serif;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      background: #2dba17;
      background-size: 100% 100%;
    }

    li {
      font-family: "Lucida Sans Unicode";
      font-size: 11pt;
      font-style: normal;
      line-height: normal;
      padding: 0px;
      margin-bottom: 10px;
      color: #000;
    }

    .StripesMenuItem {
      line-height: 45px;
      background: rgba(12, 108, 41, 0.24);
      margin-bottom: 10px;
    }

    
  </style>
</head>

<body>
    
    <BR></BR>
 <p><img src="plantas medicinales.gif" width="325" height="50" alt=""></p>

    

    <P> <CENTER style="font-size: 25px;">TODAS LAS PLANTAS</CENTER></P>
    <STYle> 
        CENTER {
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            color:rgb(95, 27, 27);
            border-radius: 20px;
            animation:infinite;

         }
    </STYle>
  <div>
    <h1 style="color: rgb(223, 7, 7); font-family: 'Times New Roman', Times, serif;">BUSCADOR DE PLANTAS</h1>
    <input type="text" id="search" placeholder="BUSCAR PLANTAS..." onkeyup="searchFiles()">
    <ul id="fileList"></ul>

    <script>
      const files = [
        "ACEDORRILLA.HTML",
        "ACOMODADO POR IA.HTML",
        "ACOYO.HTML",
        "AJENJO.HTML",
        "ALFOMBRILLA.HTML",
        "ALMIS.HTML",
        "AMAPOLA DE CAMPO.HTML",
        "ANCITO.HTML",
        "AÑIL.HTML",
        "arnica.html",
        "ARRAYAN.HTML",
        "AZOMIATE.HTML",
        "BALLETILLA.HTML",
        "BORRAJA,BORREGA,RAVO DE ALACRAN.HTML",
        "BRETONICA.HTML",
        "CABEZONA.HTML",
        "CALAGIALA.HTML",
        "CAÑA DE JABALI.HTML",
        "CAPULIN.HTML",
        "CARDO DE MARIA.HTML",
        "CARDO.HTML",
        "CENICILLA.HTML",
        "CERDON.HTML",
        "CHICHICASATE.HTML",
        "CHIPULILLO.HTML",
        "cola de caballo.html",
        "COLA DE ZORRO.HTML",
        "COLICOS.HTML",
        "CONGORA.HTML",
        "CRUZ DULCE CHICA.HTML",
        "DIABETEZ.HTML",
        "DOLOR DE ESTOMAGO.HTML",
        "DURAZNO.HTML",
        "ENCINO.HTML",
        "ENELDO.HTML",
        "EPAZOTE DE ZORRILLO.HTML",
        "epazote.html",
        "ESPINOCILLA.HTML",
        "estafiate.html",
        "EUCALIPTO.HTML",
        "FELVIRA.HTML",
        "FIÑO GOLPE.HTML",
        "FRIJOL DE VARA.HTML",
        "GERANIO.HTML",
        "GIRASOL.HTML",
        "GORDOLOBO.html",
        "GUAYABA.HTML",
        "GUAZIMA.HTML",
        "hierba de las ánimas.HTML",
        "HIERVA BUENA LISA.HTML",
        "HIERVA DE CRISTO.HTML",
        "HIERVA DE POLLLO.HTML",
        "HIERVA DE POZUÑA.HTML",
        "HIERVA DE SAN NICOLAS.HTML",
        "HIERVA DE SAPO.HTML",
        "HIERVA DEL CANCER.HTML",
        "HIERVA DEL COYOTE.HTML",
        "HIERVA DEL GOLPE.HTML",
        "HIERVA DEL ZOPILOTE.HTML",
        "HIERVA DULCE.HTML",
        "HIERVA MORA.HTML",
        "HIERVA SANTA.HTML",
        "HIERVABUENA DE MENTA.HTML",
        "HIGUERA.HTML",
        "HUICHIN.HTML",
        "JARRILLA DE LOMA .HTML",
        "lengua de vaca.html",
        "LIQUIDAMBAR.HTML",
        "MAIZ.HTML",
        "MALVA LISA.HTML",
        "MANO DE LEON .HTML",
        "MARRUBIO.HTML",
        "MOZOTE.html",
        "MUICLE.HTML",
        "NOGAL.HTML",
        "NTR`A CONU.HTML",
        "PALO BOBO .HTML",
        "PALO DE ZORRO.HTML",
        "PARA LA GRIPA.HTML",
        "PARA LA GRIPE.HTML",
        "PARA LA TOS.HTML",
        "partos.HTML",
        "PERICO.HTML",
        "PIRU.HTML",
        "plant-master.png",
        "QUELITE INF.html",
        "ROMERO.HTML",
        "ROSA CIELO.HTML",
        "RUDA.HTML",
        "SABILA.HTML",
        "SALVIA.HTML",
        "SANTA MARIA.HTML",
        "SAUCO.HTML",
        "SECAPALO.HTML",
        "SIEMPREVIVA.HTML",
        "simonillo.html",
        "TALAMAT.HTML",
        "TEJOCOTE.html",
        "TEPOTZITO.HTML",
        "TLALQUILIN.HTML",
        'ZOAPATLE.HTML',
        'TOLACHE.HTML',
        'TOMATE DE PUNZADA.HTML',
        'Tzana na xuru.HTML',
        'VARA DE FLOR.HTML',
        'VERDOLAGA.HTML',
        'YERVA MORA.HTML',
        'ZOAPATLE.HTML',
        'TRES OJITAS.HTML',
        'TODOS.HTML',
        'MARRUBIO.HTML',
        'CAÑA DE JABALI.HTML',
        'PARA LA GRIPE.HTML',
        'CARDO.HTML',
        'DIABETEZ.HTML',
        'HIERVA DE CRISTO.HTML',
        'MALVA LISA.HTML',
        'CONGORA.HTML',
        'AMAPOLA DE CAMPO.HTML',

      ];

      function searchFiles() {
        const input = document.getElementById('search').value.toLowerCase();
        const fileList = document.getElementById('fileList');
        fileList.innerHTML = '';

        files.forEach(file => {
          if (file.toLowerCase().includes(input)) {
            const li = document.createElement('li');
            li.innerHTML = `<a href="${file}" target="_blank">${file}</a>`;
            fileList.appendChild(li);
          }
        });
      }
    </script>
  </div>

  <ul id="mainMenuList" class="StripesMenuList">
    <li data-layout="menuitem" id="li1" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ACEDORRILLA.HTML">
          <img src="acetosella.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ACEDORRILLA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li2" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ACOYO.HTML">
          <img src="ACOYO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ACOYO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li3" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AJENJO.HTML">
          <img src="AJENJO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AJENJO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li4" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ALFOMBRILLA.HTML">
          <img src="ALFOMBRILLA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ALFOMBRILLA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li5" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ALMIS.HTML">
          <img src="ALMIS.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ALMIS</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li6" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AMAPOLA DE CAMPO.HTML">
          <img src="AMAPOLA DE CAMPO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AMAPOLA CAMPO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li7" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ANCITO.HTML">
          <img src="ANCITO.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ANCITO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li8" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AÑIL.HTML">
          <img src="ACOYO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AÑIL</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li9" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="arnica.html">
          <img src="arnica.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ARNICA </span>
        </a>
    </li>
    <li data-layout="menuitem" id="li10" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ARRAYAN.HTML">
          <img src="ARRAYAN.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ARRAYAN</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li11" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AZOMIATE.HTML">
          <img src="AZOMIATE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AZOMIATE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li12" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="BALLETILLA.HTML">
          <img src="BALLETILLA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BALLETILLA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li13" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="BORRAJA,BORREGA,RAVO DE ALACRAN.HTML">
          <img src="BORRAJA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BORRAJA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li14" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="BRETONICA.HTML">
          <img src="BRETONICA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BRETONICA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li15" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CABEZONA.HTML">
          <img src="CABEONA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CABEZONA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li16" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CALAGIALA.HTML">
          <img src="CALAGIALA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CALAGIALA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li17" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CAÑA DE JABALI.HTML">
          <img src="CAÑA DE JABALI.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CAÑA DE JABALI</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li18" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CAPULIN.HTML">
          <img src="CAPULIN.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CAPULIN</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li19" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CARDO DE MARIA.HTML">
          <img src="CARDO DE MARIA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CARDO DE MARIA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li20" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CARDO.HTML">
          <img src="CARDO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CARDO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li21" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CENICILLA.HTML">
          <img src="CENICILLA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CENICILLA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li22" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CERDON.HTML">
          <img src="CERDON.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CERDON</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li23" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CHICHICASATE.HTML">
          <img src="CHICHICASATE.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CHICHICASATE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li24" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CHIPULILLO.HTML">
          <img src="CHIPULILLO.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CHIPULILLO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li25" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="cola de caballo.html">
          <img src="cola de ballo.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">COLA CABALLO </span>
        </a>
    </li>
    <li data-layout="menuitem" id="li26" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="COLA DE ZORRO.HTML">
          <img src="COLA DE ZORRO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">COLA DE ZORRO</span>
        </a>
    </li>

    <li data-layout="menuitem" id="li28" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CONGORA.HTML">
          <img src="CONGORA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CONGORA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li29" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CRUZ DULCE CHICA.HTML">
          <img src="CRUZ DULCE CHCA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DULCE CHICA</span>
        </a>
    </li>


    <li data-layout="menuitem" id="li32" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="DURAZNO.HTML">
          <img src="DURAZNO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DURAZNO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li33" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ENCINO.HTML">
          <img src="ENCINO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ENCINO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li34" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ENELDO.HTML">
          <img src="ENELDO.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ENELDO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li35" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="EPAZOTE DE ZORRILLO.HTML">
          <img src="epazote de zorrillo.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7; font-size: 12PX;">EPAZOTE ZORRILLO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li36" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="epazote.html">
          <img src="EPAZOTE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">EPAZOTE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li37" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ESPINOCILLA.HTML">
          <img src="ESPINOCILLA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ESPINOCILLA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li38" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="estafiate.html">
          <img src="ESTAFIATE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ESTAFIATE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li39" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="EUCALIPTO.HTML">
          <img src="EUCALIPTO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">EUCALIPTO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li40" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="FELVIRA.HTML">
          <img src="FELVIRA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FELVIRA</span>
        </a>
    </li>

    <li data-layout="menuitem" id="li42" class="StripesMenuItem">
        <a data-layout-editable="link class="StripesMenuTitle" href="FIÑO GOLPE.HTML">
          <img src="FIÑO GOLPE.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FIÑO GOLPE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li43" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="FRIJOL DE VARA.HTML">
          <img src="FRIJOL DE VARA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FRIJOL DE VARA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li44" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GERANIO.HTML">
          <img src="GERANIO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GERANIO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li45" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GIRASOL.HTML">
          <img src="GIRASOL.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GIRASOL</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li46" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GORDOLOBO.html">
          <img src="gordolobo.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GORDOLOBO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li47" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GUAYABA.HTML">
          <img src="GUAYABA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GUAYABA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li48" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GUAZIMA.HTML">
          <img src="GUAZIMA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GUAZIMA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li49" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="hierba de las ánimas.HTML">
          <img src="HIERVA DE LAS ANIMAS.png" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE LAS ANIMAS</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li50" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA BUENA LISA.HTML">
          <img src="HIERVA BUENA LISA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA BUENA LISA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li51" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE CRISTO.HTML">
          <img src="HIERVA DE CRISTO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin left: 15px; color:  #b9c1b7;">HIERVA DE CRISTO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li52" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE POLLLO.HTML">
          <img src="HIERVA DE POLLO.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE POLLLO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li53" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE POZUÑA.HTML">
          <img src="HIERVA DE POZUÑA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE POZUÑA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li54" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE SAN NICOLAS.HTML">
          <img src="HIERVA DE SAN NICOLAS.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA SAN NICOLAS</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li55" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE SAPO.HTML">
          <img src="HIERVA DE SAPO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE SAPO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li56" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL CANCER.HTML">
          <img src="HIERVA DEL CANCER.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL CANCER</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li57" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL COYOTE.HTML">
          <img src="HIERVA DEL COLLOTE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL COYOTE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL GOLPE.HTML">
          <img src="HIERVA DEL GOLPE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL GOLPE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL ZOPILOTE.HTML">
          <img src="HIERVA DEL ZOPILOTE.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE ZOPILOTE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DULCE.jpg">
          <img src="HIERVA DULCE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DULCE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA MORA.HTML">
          <img src="HIERVA MORA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA MORA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA SANTA.HTML">
          <img src="HIERVA SANTA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA SANTA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVABUENA DE MENTA.HTML">
          <img src="HIERVA BUENA DE MENTA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE MENTA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIGUERA.HTML">
          <img src="HIGERA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIGUERA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HUICHIN.HTML">
          <img src="HUICHIN.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HUICHIN</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="JARRILLA DE LOMA .HTML">
          <img src="JARRILLA DE LOMA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">JARRILLA DE LOMA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="lengua de vaca.html">
          <img src="LENGUA DE BACA S.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">LENGUA DE VACA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="LIQUIDAMBAR.HTML">
          <img src="LIQUIDAMBAR.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">LIQUIDAMBAR</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="MAIZ.HTML">
          <img src="MAIZ.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">MAIZ</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="MALVA LISA.HTML">
          <img src="MALVA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">MALVA LISA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="MANO DE LEON .HTML">
          <img src="MANO DE LEON.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">MANO DE LEON</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="MARRUBIO.HTML">
          <img src="MARRUBIO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">MARRUBIO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="MOZOTE.html">
          <img src="mozote.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">MOZOTE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="MUICLE.HTML">
          <img src="MUICLE.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">MUICLE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL GOLPE.HTML">
          <img src="HIERVA DEL GOLPE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL GOLPE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="NOGAL.HTML">
          <img src="NOGAL.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">NOGAL</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL GOLPE.HTML">
          <img src="HIERVA DEL GOLPE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL GOLPE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="NTR`A CONU.HTML">
          <img src="MALVA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">NTR`A CONU</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="PALO BOBO .HTML">
          <img src="PALO BOBO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">PALO BOBO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="PALO DE ZORRO.HTML">
          <img src="PALO DE ZORRO.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">PALO DE ZORRO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="PERICO.HTML">
          <img src="PERICO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">PERICO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="PIRU.HTML">
          <img src="PIRUL.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">PIRU</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="POLEBO.HTML">
          <img src="POLEBO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">POLEBO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="QUELITE .html">
          <img src="QUELITE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">QUELITE </span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ROMERO.HTML">
          <img src="ROMERO.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;"> ROMERO </span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ROSA CIELO.HTML">
          <img src="ROSA CIELO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ROSA CIELO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="RUDA.HTML">
          <img src="RUDA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">RUDA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="SABILA.HTML">
          <img src="sabila.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SABILA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="SALVIA.HTML">
          <img src="SALVIA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SALVIA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="SANTA MARIA.HTML">
          <img src="SANTA MARIA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SANTA MARIA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="SAUCO.HTML">
          <img src="SAUCO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SAUCO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="SECAPALO.HTML">
          <img src="SECAPALO.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SECAPALO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="SIEMPREVIVA.HTML">
          <img src="SIEMPRE VIVA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SIEMPRE VIVA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="simonillo.html">
          <img src="simonillo.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">SIMONILLO</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="TALAMAT.HTML">
          <img src="TALAMAT.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">TALAMAT</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="TEJOCOTE.html">
          <img src="tejocote.avif" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">TEJOCOTE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="TOLACHE.HTML">
          <img src="TOLACHE.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">TOLACHE</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="TOMATE DE PUNZADA.HTML">
          <img src="TOMATE DE PUNZADA.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">TOMATE DE PUNZADA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="TRES OJITAS.HTML">
          <img src="BALLETILLA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BALLETILLA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="Tzana na xuru.HTML">
          <img src="MALVA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">Tzana na xuru</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="VARA DE FLOR.HTML">
          <img src="VARA DE FLOR.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">VARA DE FLOR</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="VERDOLAGA.HTML">
          <img src="VERDOLAGA 1.jpeg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">VERDOLAGA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="YERVA MORA.html">
          <img src="YERVAMORA.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA MORA</span>
        </a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ZOAPATLE.HTML">
          <img src="ZOAPATLE.jpg" width="50" height="45" style="margin-left: 100px; color: white;">
          <span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ZOAPATLE</span>
        </a>
    </li>
    

    </ul>

</div>
</body>
</html>
