<ul>
    <li data-layout="menuitem" id="li1" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ACEDORRILLA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ACEDORRILLA</span></a>
    </li>
    <li data-layout="menuitem" id="li2" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ACOYO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ACOYO</span></a>
    </li>
    <li data-layout="menuitem" id="li3" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AJENJO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AJENJO</span></a>
    </li>
    <li data-layout="menuitem" id="li4" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ALFOMBRILLA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ALFOMBRILLA</span></a>
    </li>
    <li data-layout="menuitem" id="li5" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ALMIS.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ALMIS</span></a>
    </li>
    <li data-layout="menuitem" id="li6" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AMAPOLA DE CAMPO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AMAPOLA DE CAMPO</span></a>
    </li>
    <li data-layout="menuitem" id="li7" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ANCITO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ANCITO</span></a>
    </li>
    <li data-layout="menuitem" id="li8" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AÑIL.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AÑIL</span></a>
    </li>
    <li data-layout="menuitem" id="li9" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="arnica.html"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">arnica</span></a>
    </li>
    <li data-layout="menuitem" id="li10" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ARRAYAN.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ARRAYAN</span></a>
    </li>
    <li data-layout="menuitem" id="li11" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="AZOMIATE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">AZOMIATE</span></a>
    </li>
    <li data-layout="menuitem" id="li12" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="BALLETILLA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BALLETILLA</span></a>
    </li>
    <li data-layout="menuitem" id="li13" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="BORRAJA,BORREGA,RAVO DE ALACRAN.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BORRAJA,BORREGA,RAVO DE ALACRAN</span></a>
    </li>
    <li data-layout="menuitem" id="li14" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="BRETONICA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">BRETONICA</span></a>
    </li>
    <li data-layout="menuitem" id="li15" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CABEZONA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CABEZONA</span></a>
    </li>
    <li data-layout="menuitem" id="li16" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CALAGIALA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CALAGIALA</span></a>
    </li>
    <li data-layout="menuitem" id="li17" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CAÑA DE JABALI.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CAÑA DE JABALI</span></a>
    </li>
    <li data-layout="menuitem" id="li18" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CAPULIN.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CAPULIN</span></a>
    </li>
    <li data-layout="menuitem" id="li19" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CARDO DE MARIA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CARDO DE MARIA</span></a>
    </li>
    <li data-layout="menuitem" id="li20" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CARDO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CARDO</span></a>
    </li>
    <li data-layout="menuitem" id="li21" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CENICILLA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CENICILLA</span></a>
    </li>
    <li data-layout="menuitem" id="li22" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CERDON.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CERDON</span></a>
    </li>
    <li data-layout="menuitem" id="li23" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CHICHICASATE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CHICHICASATE</span></a>
    </li>
    <li data-layout="menuitem" id="li24" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CHIPULILLO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CHIPULILLO</span></a>
    </li>
    <li data-layout="menuitem" id="li25" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="cola de caballo.html"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">cola de caballo</span></a>
    </li>
    <li data-layout="menuitem" id="li26" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="COLA DE ZORRO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">COLA DE ZORRO</span></a>
    </li>
    <li data-layout="menuitem" id="li27" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="COLICOS.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">COLICOS</span></a>
    </li>
    <li data-layout="menuitem" id="li28" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CONGORA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CONGORA</span></a>
    </li>
    <li data-layout="menuitem" id="li29" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="CRUZ DULCE CHICA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">CRUZ DULCE CHICA</span></a>
    </li>
    <li data-layout="menuitem" id="li30" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="DIABETEZ.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DIABETEZ</span></a>
    </li>
    <li data-layout="menuitem" id="li31" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="DOLOR DE ESTOMAGO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DOLOR DE ESTOMAGO</span></a>
    </li>
    <li data-layout="menuitem" id="li32" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="DURAZNO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DURAZNO</span></a>
    </li>
    <li data-layout="menuitem" id="li33" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ENCINO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ENCINO</span></a>
    </li>
    <li data-layout="menuitem" id="li34" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ENELDO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ENELDO</span></a>
    </li>
    <li data-layout="menuitem" id="li35" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="EPAZOTE DE ZORRILLO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">EPAZOTE DE ZORRILLO</span></a>
    </li>
    <li data-layout="menuitem" id="li36" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="epazote.html"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">epazote</span></a>
    </li>
    <li data-layout="menuitem" id="li37" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="ESPINOCILLA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">ESPINOCILLA</span></a>
    </li>
    <li data-layout="menuitem" id="li38" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="estafiate.html"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">estafiate</span></a>
    </li>
    <li data-layout="menuitem" id="li39" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="EUCALIPTO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">EUCALIPTO</span></a>
    </li>
    <li data-layout="menuitem" id="li40" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="FELVIRA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FELVIRA</span></a>
    </li>
    <li data-layout="menuitem" id="li41" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="FIEBRE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FIEBRE</span></a>
    </li>
    <li data-layout="menuitem" id="li42" class="StripesMenuItem">
        <a data-layout-editable="link class="StripesMenuTitle" href="FIÑO GOLPE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FIÑO GOLPE</span></a>
    </li>
    <li data-layout="menuitem" id="li43" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="FRIJOL DE VARA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">FRIJOL DE VARA</span></a>
    </li>
    <li data-layout="menuitem" id="li44" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GERANIO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GERANIO</span></a>
    </li>
    <li data-layout="menuitem" id="li45" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GIRASOL.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GIRASOL</span></a>
    </li>
    <li data-layout="menuitem" id="li46" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GORDOLOBO.html"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GORDOLOBO</span></a>
    </li>
    <li data-layout="menuitem" id="li47" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GUAYABA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GUAYABA</span></a>
    </li>
    <li data-layout="menuitem" id="li48" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="GUAZIMA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">GUAZIMA</span></a>
    </li>
    <li data-layout="menuitem" id="li49" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="hierba de las ánimas.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">hierba de las ánimas</span></a>
    </li>
    <li data-layout="menuitem" id="li50" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA BUENA LISA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA BUENA LISA</span></a>
    </li>
    <li data-layout="menuitem" id="li51" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE CRISTO.HTML"><span data-layout-editable="text" style="margin left: 15px;color:  #b9c1b7;">HIERVA DE CRISTO</span></a>
    </li>
    <li data-layout="menuitem" id="li52" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE POLLLO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE POLLLO</span></a>
    </li>
    <li data-layout="menuitem" id="li53" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE POZUÑA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE POZUÑA</span></a>
    </li>
    <li data-layout="menuitem" id="li54" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE SAN NICOLAS.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE SAN NICOLAS</span></a>
    </li>
    <li data-layout="menuitem" id="li55" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DE SAPO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DE SAPO</span></a>
    </li>
    <li data-layout="menuitem" id="li56" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL CANCER.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL CANCER</span></a>
    </li>
    <li data-layout="menuitem" id="li57" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL COYOTE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL COYOTE</span></a>
    </li>
    <li data-layout="menuitem" id="li58" class="StripesMenuItem">
        <a data-layout-editable="link" class="StripesMenuTitle" href="HIERVA DEL GOLPE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">HIERVA DEL GOLPE</span></a>
    </li>
    <li data-layout="menuitem" id="li59" class="StripesMenuItem">
    <li data-layout
