<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PLANT-MASTER®
</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  <button onclick="mostrarTelefono()">NUMERO DE TELEFONO</button>
  <button onclick="window.location.href = 'index.html'">INICIO</button>
  

  <script>
    function mostrarTelefono() {
      const boton = document.querySelector('button');
      boton.textContent = '+1 (800) 242-8478'; 
      setTimeout(() => {
        location.reload();
      }, 5000); 
    }

    // Script para agrandar la imagen al hacer clic
    function toggleImageSize() {
      const img = document.getElementById('imagenAgrandable');
      img.classList.toggle('agrandada');
    }
  </script>

  <style>
    button {
      align-items: center;
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-family: 'Arial', sans-serif;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    html {
      height: 100%;
      width: 100%;
    }

    

    

    .StripesMenuItem {
      list-style: none;
      margin: 0px 20px 0px 0px;
      padding: 0px;
      text-align: left;
    }
  </style>
  <style>
      body {
          background-color: rgba(163, 223, 163, 0.874);
          color: black;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
      }
      p {
          text-align: center; 
          color: black;
          font-family: 'Times New Roman', Times, serif;
          font-size: 25px;
      }
      h1 {
          text-align: center; 
          color:blue;
          font-family: 'Times New Roman', Times, serif;
          font-size: 30px;
      }
      h2{
          color: blue;
      }
      button {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          font-size: 16px;
          color: white;
          background-color: green;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s; 
      }
      button:hover {
          background-color: darkgreen; 
      }
      button:active {
          transform: scale(0.95); 
          background-color: #005700; 
      }
  </style>

 <center><img src="HIERVA DEL COLLOTE.jpg"  alt=""width="300" height="200" > </center> 
<P>HIERVA DEL COYOTE
</P>
<h1 id="plant-name">Castilleja arvensis Cham. & 
    Schlechtendal</h1>
<e> <center style="text-align: justify;">Planta que crece hasta 50 centímetros 
    de alto. su tallo está cubierta de pelos 
    gruesos que pican. Las hojas son verdes 
    pero se van tornando rojas conforme 
    maduran. Las flores son de color rojo y 
    aparecen en grupos.



</center></e>
<h2><CENTER>USOS:</center></h2>
<TEX><CENTER style="text-align: justify;"> Heridas y granos: se hierven los 
    cogollos de la planta y se frota sobre 
    el área afectada
    Tos: se usan las flores en infusión 
    bebidas.
    Dolor de estómago y bilis: se hace 
    una infusión de la planta y se bebe.
    Corazón:una infusión con las flores
    Piquetes de escorpión.
    Apetito.



    


</CENTER> </TEX>
<center><button onclick="searchGoogle()">Más Información</button></center>
  <style>
     button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: green;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s; 
    }
    button:hover {
      background-color: darkgreen; 
    }
    button:active {
      transform: scale(0.95); 
      background-color: #005700; 
    }
  </style>
  
  <script>
    function searchGoogle() {
      var plantName = document.getElementById('plant-name').innerText;
      var query = encodeURIComponent(plantName);
      window.location.href = 'https://www.google.com/search?q=' + query;
    }
  
    function copyToClipboard() {
      var plantName = document.getElementById('plant-name').innerText; 
      navigator.clipboard.writeText(plantName) 
        .then(function() {
          alert('Texto copiado al portapapeles: ' + plantName); 
        })
        .catch(function(err) {
          console.error('Error al copiar: ', err); 
        });
    }
  </script>

<style> 
body {

  background-color: rgba(163, 223, 163, 0.874);
}
img {
  align-items: center;
}




</style>


</body>
</html>